gamename=Galvanize

mainMenu.newGame=New Game
mainMenu.continueGame=Continue
mainMenu.overwriteOldGame=Are you sure you want to overwrite any existing save data?
mainMenu.backToMainMenu=Back to Main Menu
mainMenu.loadFailed=The save file is corrupt. It is advised you start a new game.
mainMenu.levelEditor=Level Editor

levelEditor.noWorld=No level loaded! Load an existing level or create a new one.
levelEditor.failedToSave=[RED}Failed to save to []{0}
levelEditor.failedToLoad=[RED]Failed to load from []{0}
levelEditor.loadedFrom=Loaded from {0}
levelEditor.savedTo=Saved to {0}
levelEditor.infoText.play=Start testing the level.
levelEditor.infoText.pause=Pause the level simulation.
levelEditor.infoText.stop=Stop and reset the level simulation.
levelEditor.infoText.openFile=Open an existing level. [RED]All unsaved changes will be lost.[]
levelEditor.infoText.newFile=Create a new level. [RED]All unsaved changes will be lost.[]
levelEditor.infoText.saveFile=Save the level.
levelEditor.infoText.hideMenu=Hide this menu.
levelEditor.infoText.cameraChange=Toggle between the editor or player camera.

block.greywall.name=Grey Wall
block.greywall.desc=
