gamename=Galvanize

mainMenu.newGame=New Game
mainMenu.continueGame=Continue
mainMenu.overwriteOldGame=Are you sure you want to overwrite any existing save data?
mainMenu.backToMainMenu=Back to Main Menu
mainMenu.loadFailed=The save file is corrupt. It is advised you start a new game.
